html,
body {
  height: 100%;
}

.floatleft {
  float: left;
}

.floatright {
  float: right;
}

.alignleft {
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
}

.alignright {
  float: right;
  margin-left: 15px;
  margin-bottom: 15px;
}

.aligncenter {
  display: block;
  margin: 0 auto 15px;
}



a:focus {
    outline: 0px solid;
  }
  

  
  .fix {
    overflow: hidden;
  }
  
  p {
    margin: 0 0 15px;
    color: #444;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif;
    margin: 0 0 15px;
    color: #444;
    font-weight: 500;
  }

  

  

a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
  }
  
  a:hover {
    color: #006777;
    text-decoration: none;
  }
  
  a:active,
  a:hover {
    outline: 0 none;
  }

  
.area-padding-2 {
    padding: 70px 0px 50px;
  }
  
  .padding-2 {
    padding-bottom: 90px;
  }
  
  .section-headline h2 {
    display: inline-block;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 70px;
    position: relative;
    text-transform: capitalize;
  }
  
  .section-headline h2::after {
    border: 1px solid #333;
    bottom: -20px;
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 40%;
  }
  
  .sec-head {
    display: inline-block;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 0;
    padding: 0 0 10px;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
  }
  input,
  select,
  textarea,
  input[type="text"],
  input[type="date"],
  input[type="url"],
  input[type="email"],
  input[type="password"],
  input[type="tel"],
  button,
  button[type="submit"] {
    -moz-appearance: none;
    box-shadow: none !important;
  }
  
  ::-moz-selection {
    background: #3ec1d5;
    text-shadow: none;
  }
  
  ::selection {
    background: #3ec1d5;
    text-shadow: none;
  }
  
  #header .logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: bold;
  }
  #header .logo h1 span {
    color: #3ec1d5;
  }
  #header .logo h1 a,
  #header .logo h1 a:hover {
    color: #fff;
    text-decoration: none;
  }
  #header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
  }
  
.navbar .dropdown ul li {
    min-width: 200px;
  }
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    color: #0d2529;
  }
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover > a {
    color: #fff;
  }
  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
    .navbar .dropdown .dropdown:hover > ul {
      left: -100%;
    }
  }
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  .navbar-mobile .dropdown ul a:hover,
  .navbar-mobile .dropdown ul .active:hover,
  .navbar-mobile .dropdown ul li:hover > a {
    color: #3ec1d5;
  }
  .navbar-mobile .dropdown > .dropdown-active {
    display: block;
  }  

  /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background: #000;
    overflow: hidden;
    position: relative;
  }
  @media (max-height: 500px) {
    #hero {
      height: 150vh;
    }
  }
  #hero .carousel,
  #hero .carousel-inner,
  #hero .carousel-item,
  #hero .carousel-item::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  #hero .carousel-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #hero .carousel-item::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.7);
  }
  #hero .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 70px;
    left: 50px;
    right: 50px;
  }
  #hero .container {
    text-align: center;
  }
  #hero h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
  }
  @media (max-width: 768px) {
    #hero h2 {
      font-size: 20px;
      line-height: 1.2;
    }
  }
  #hero p {
    width: 80%;
    font-size: 38px;
    line-height: 1.2;
    margin: 0 auto 30px auto;
    color: #fff;
  }
  @media (min-width: 1024px) {
    #hero p {
      width: 60%;
    }
  }
  @media (max-width: 768px) {
    #hero p {
      font-size: 28px;
      line-height: 1.2;
    }
  }
  #hero .carousel-fade {
    overflow: hidden;
  }
  #hero .carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity;
  }
  #hero .carousel-fade .carousel-inner .carousel-item,
  #hero .carousel-fade .carousel-inner .active.carousel-item-start,
  #hero .carousel-fade .carousel-inner .active.carousel-item-end {
    opacity: 0;
  }
  #hero .carousel-fade .carousel-inner .active,
  #hero .carousel-fade .carousel-inner .carousel-item-next.carousel-item-start,
  #hero .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-end {
    opacity: 1;
    transition: 0.5s;
  }
  #hero .carousel-fade .carousel-inner .carousel-item-next,
  #hero .carousel-fade .carousel-inner .carousel-item-prev,
  #hero .carousel-fade .carousel-inner .active.carousel-item-start,
  #hero .carousel-fade .carousel-inner .active.carousel-item-end {
    left: 0;
    transform: translate3d(0, 0, 0);
  }
  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 10%;
  }
  @media (min-width: 1024px) {
    #hero .carousel-control-prev,
    #hero .carousel-control-next {
      width: 5%;
    }
  }

  
#hero .carousel-indicators li {
    cursor: pointer;
  }
  #hero .btn-get-started {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    background: #3ec1d5;
  }
  #hero .btn-get-started:hover {
    background: #fff;
    color: #3ec1d5;
  }

  .single-well ul li i {
    color: #3ec1d5;
    margin-right: 5px;
    font-size: 18px;
  }
  
/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
    padding: 80px 0;
    background: url("../img/background/slider-bg.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
  }
  .testimonials::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
  }
  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }
  .testimonials .testimonial-item {
    text-align: center;
    color: #fff;
  }
  .testimonials .testimonial-item .testimonial-img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
  }
  .testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #fff;
  }
  .testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #ddd;
    margin: 0 0 15px 0;
  }
  .testimonials .testimonial-item .quote-icon-left,
  .testimonials .testimonial-item .quote-icon-right {
    color: rgba(255, 255, 255, 0.4);
    font-size: 26px;
  }
  .testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
  }
  .testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
  }
  .testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
    color: #eee;
  }
  .testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  .testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 1;
  }
  .testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #3ec1d5;
  }
  @media (min-width: 992px) {
    .testimonials .testimonial-item p {
      width: 80%;
    }
  }
  
  /*--------------------------------------------------------------
  # Quote
  --------------------------------------------------------------*/
  .suscribe-area {
    background: #3ec1d5 none repeat scroll 0 0;
    padding: 30px 0;
  }
  
  .suscribe-text {
    display: block;
    padding: 10px 0;
  }
  
  .suscribe-text h3 {
    color: #fff;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .sus-btn {
    background: #fff none repeat scroll 0 0;
    border: 2px solid #fff;
    color: #3ec1d5;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    margin-left: 100px;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 30px;
  }
  
  .sus-btn:hover {
    background: #3ec1d5 none repeat scroll 0 0;
    border: 2px solid #fff;
    color: #fff;
  }
  
  /*--------------------------------------------------------------
  # Contact
  --------------------------------------------------------------*/
  .contact-area {
    height: auto;
    width: 100%;
  }
  
  .contact-content {
    padding: 100px;
    background: #000 none repeat scroll 0 0;
  }
  
  .contact-content-right {
    padding: 100px;
  }
  
  .single-icon i {
    font-size: 32px;
    width: 50px;
    height: 50px;
    line-height: 56px;
    border-radius: 50%;
    margin-bottom: 30px;
    color: #3ec1d5;
  }
  
  .single-icon p {
    font-size: 16px;
    line-height: 30px;
  }
  
  .contact-icon {
    margin-bottom: 40px;
  }
  
.php-email-form .validate {
    display: none;
    color: red;
    margin: 0;
    font-weight: 400;
    font-size: 13px;
  }
  .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
  }
  .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }
  .php-email-form input,
  .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
  }
  .php-email-form input:focus,
  .php-email-form textarea:focus {
    border-color: #3ec1d5;
  }
  .php-email-form input {
    padding: 10px 15px;
  }
  .php-email-form textarea {
    padding: 12px 15px;
  }
  .php-email-form button[type="submit"] {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #ccc;
    color: #444;
    font-size: 16px;
    font-weight: 700;
    margin-top: 8px;
    padding: 12px 30px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    border-radius: 30px;
  }
  
  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  /*--------------------------------------------------------------
  # Blog
  --------------------------------------------------------------*/
  .blog-area {
    height: auto;
    width: 100%;
  }
  
  .blog-text h4 a {
    color: #444;
    text-decoration: none;
  }
  
  .blog-text h4 {
    color: #444;
    margin-bottom: 15px;
  }
  
  .blog-btn {
    border-bottom: 1px dotted #444;
    color: #444;
    text-decoration: none;
  }
  
  .blog-btn {
    border-bottom: 1px dotted #444;
    color: #444;
    display: inline-block;
    padding: 0 1px 5px 0;
    position: relative;
    text-decoration: none;
  }
  
  .blog-btn {
    position: relative;
  }
  
  .blog-btn::after {
    content: "\f178";
    font-family: fontawesome;
    position: absolute;
    right: -20px;
    top: 1px;
    transition: all 0.3s ease 0s;
  }
  
  .blog-btn:hover::after {
    right: -30px;
  }
  
  .blog-btn:hover {
    color: #333;
    text-decoration: none;
  }
  
  .blog_meta span.date_type i {
    margin-left: 5px;
  }
  
  .blog-meta span.comments-type {
    margin-left: 5px;
  }
  
  .blog-meta span i {
    padding-right: 10px;
  }
  
  .blog-content .blog-meta {
    border-bottom: 1px dotted #333;
  }
  
  .blog-meta {
    border-bottom: 1px dotted #fff;
    padding: 10px 0;
  }
  
  .comments-type > a,
  .date-type,
  .blog-meta span.comments-type {
    color: #333;
    letter-spacing: 1px;
    margin-right: 5px;
  }
  
  .blog-meta .comments-type i {
    padding-right: 0 !important;
  }
  
  .blog-content-right .comments-type > a,
  .blog-content-right .date-type,
  .blog-content-right .blog-meta span.comments-type,
  .blog-content-right .blog-text p {
    color: #fff;
    letter-spacing: 1px;
  }
  
  .single-blog .ready-btn {
    border: 1px solid #444;
    border-radius: 30px;
    color: #444;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    margin-top: 10px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
  }
  
  .single-blog .ready-btn:hover {
    border: 1px solid #3ec1d5;
    color: #fff;
  }
  
  /*--------------------------------------------------------------
  # Blog page
  --------------------------------------------------------------*/
  .page-area {
    position: relative;
  }
  
  .blog-page .banner-box {
    margin-bottom: 40px;
  }
  
  .search-option input {
    border: medium none;
    padding: 6px 15px;
    width: 80%;
  }
  
  .search-option {
    border: 1px solid #ccc;
    height: 42px;
    margin-bottom: 30px;
  }
  
  .search-option button {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    font-size: 20px;
    padding: 8px 23px;
  }
  
  .search-option button:hover {
    color: #3ec1d5;
  }
  
  .left-blog h4 {
    border-bottom: 1px solid #ddd;
    color: #444;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 0;
    padding: 15px 10px;
    text-transform: uppercase;
  }
  
  .left-blog {
    background: #f9f9f9 none repeat scroll 0 0;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 20px;
  }
  
  .left-blog li {
    border-bottom: 1px solid #ddd;
    display: block;
  }
  
  .left-blog ul li a {
    color: #444;
    display: block;
    font-size: 14px;
    padding: 10px;
    text-transform: capitalize;
  }
  
  .recent-single-post {
    border-bottom: 1px solid #ddd;
    display: block;
    overflow: hidden;
    padding: 15px 10px;
  }
  
  .ready-btn {
    border: 1px solid #fff;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 17px;
    font-weight: 600;
    margin-top: 30px;
    padding: 12px 40px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
    z-index: 222;
  }

  .ready-btn:hover {
    color: #fff;
    background: #3ec1d5;
    border: 1px solid #3ec1d5;
    text-decoration: none;
  }
  
  .post-img {
    display: inline-block;
    float: left;
    padding: 0 5px;
    width: 35%;
  }
  
  .pst-content {
    display: inline-block;
    float: left;
    width: 65%;
  }
  
  .pst-content p a:hover,
  .left-blog ul li a:hover {
    color: #3ec1d5;
  }
  
  .blog-page .single-blog {
    margin-bottom: 40px;
  }
  
  .pst-content p a {
    color: #444;
    font-size: 15px;
  }
  
  .header-bottom h1,
  .header-bottom h2 {
    color: #fff;
  }
  
  .blog-tags {
    padding: 1px 0;
  }
  
  .left-blog li:last-child {
    border-bottom: 0;
  }
  
  .popular-tag.left-blog ul li a:hover {
    color: #fff;
  }
  
  .popular-tag.left-side-tags.left-blog ul {
    padding: 0 10px;
  }
  
  .blog-1 .banner-box {
    margin-bottom: 30px;
  }
  
  .left-tags .left-side-tags ul li {
    border-bottom: 0;
  }
  
  .left-tags .left-side-tags ul li a {
    padding: 3px 10px;
    width: auto;
  }
  
  .left-side-tags h4 {
    margin-bottom: 15px;
  }
  
  /*--------------------------------------------------------------
  # Blog Details
  --------------------------------------------------------------*/
  .post-information h2 {
    color: #363636;
    font-size: 22px;
    text-transform: uppercase;
  }
  
  .post-information {
    padding: 20px 0;
  }
  
  .post-information .entry-meta span a {
    color: #444;
    display: inline-block;
    padding: 10px 0;
  }
  
  .entry-meta span a:hover {
    color: #3ec1d5;
  }
  
  .post-information .entry-meta {
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
  }
  
  .post-information .entry-meta span i {
    padding: 0 10px;
  }
  
  .entry-content > p {
    color: #444;
  }
  
  .entry-meta > span {
    color: #444;
  }
  
  .entry-content blockquote {
    background: #fff none repeat scroll 0 0;
    border-left: 5px solid #3ec1d5;
    font-size: 17.5px;
    font-style: italic;
    margin: 0 0 20px 40px;
    padding: 22px 20px;
  }
  
  .pagination > .active > a,
  .pagination > .active > span,
  .pagination > .active > a:hover,
  .pagination > .active > span:hover,
  .pagination > .active > a:focus,
  .pagination > .active > span:focus {
    background-color: #3ec1d5;
    border-color: #3ec1d5;
    color: #fff;
    cursor: default;
    z-index: 3;
  }
  
  .social-sharing {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ccc;
    display: block;
    margin: 30px 0;
  }
  
  .social-sharing > h3 {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    padding: 20px 10px;
  }
  
  .sharing-icon {
    display: inline-block;
    float: right;
    padding: 13px 10px;
  }
  
  .sharing-icon a {
    border: 1px solid #444;
    color: #444;
    display: block;
    float: left;
    font-size: 18px;
    height: 34px;
    line-height: 30px;
    margin-left: 10px;
    text-align: center;
    width: 34px;
  }
  
  .sharing-icon a:hover {
    color: #3ec1d5;
    border: 1px solid #3ec1d5;
  }
  
  .single-blog .author-avatar {
    float: left;
    margin-right: 10px;
  }
  
  .single-blog .author-description h2 {
    font-size: 18px;
    margin: 0;
    padding: 0 0 5px;
  }
  
  .author-info {
    background: #fff none repeat scroll 0 0;
    float: left;
    margin: 30px 0;
    padding: 15px;
    width: 100%;
  }
  
  .single-post-comments {
    margin-bottom: 60px;
    max-width: 650px;
  }
  
  .comments-heading h3,
  h3.comment-reply-title {
    border-bottom: 1px solid #e8e8e9;
    color: #444;
    font-size: 18px;
    margin: 0 0 20px;
    padding: 0 0 5px;
    text-transform: uppercase;
  }
  
  .comments-list ul li {
    margin-bottom: 25px;
  }
  
  .comments-list-img {
    float: left;
    margin-right: 15px;
  }
  
  .comments-content-wrap {
    color: #42414f;
    font-size: 12px;
    line-height: 1;
    margin: 0 0 15px 80px;
    padding: 10px;
    position: relative;
  }
  
  .author-avatar {
    display: inline-block;
    float: left;
    width: 10%;
  }
  
  .author-description h2 {
    color: #777;
    font-size: 20px;
    text-transform: uppercase;
  }
  
  .author-description h2 a {
    color: #000;
  }
  
  .comments-content-wrap span b {
    margin-right: 5px;
  }
  
  span.post-time {
    margin-right: 5px;
  }
  
  .comments-content-wrap p {
    color: #909295;
    line-height: 18px;
    margin-bottom: 5px;
    margin-top: 15px;
  }
  
  li.threaded-comments {
    margin-left: 50px;
  }
  
  .comment-respond {
    margin-top: 60px;
  }
  
  span.email-notes {
    color: #42414f;
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .comment-respond p {
    color: #444;
    margin-bottom: 5px;
  }
  
  .comment-respond input[type="text"],
  .comment-respond input[type="email"] {
    border: 1px solid #e5e5e5;
    border-radius: 0;
    height: 32px;
    margin-bottom: 15px;
    padding: 0 0 0 10px;
    width: 100%;
  }
  
  .comment-respond textarea#message-box {
    border: 1px solid #e5e5e5;
    border-radius: 0;
    max-width: 100%;
    padding: 10px;
    height: 130px;
    width: 100%;
  }
  
  .comment-respond input[type="submit"] {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #3ec1d5;
    border-radius: 20px;
    box-shadow: none;
    color: #444;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    height: 40px;
    line-height: 14px;
    margin-top: 20px;
    padding: 10px 15px;
    text-shadow: none;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    white-space: nowrap;
  }
  
  .comments-content-wrap span a {
    color: #000;
  }
  
  .comments-content-wrap span a:hover {
    color: #3ec1d5;
  }
  
  .comment-respond input[type="submit"]:hover {
    border: 1px solid #3ec1d5;
    color: #fff;
    background: #3ec1d5;
  }
  
  .single-blog .blog-pagination {
    border-top: 1px solid #e5e5e5;
    margin: 0;
    padding-top: 30px;
  }
  .author-info {
    background: #fff none repeat scroll 0 0;
    float: left;
    margin: 30px 0;
    padding: 15px;
    width: 100%;
  }
  
  .single-post-comments {
    margin-bottom: 60px;
    max-width: 650px;
  }
  
  .comments-heading h3,
  h3.comment-reply-title {
    border-bottom: 1px solid #e8e8e9;
    color: #444;
    font-size: 18px;
    margin: 0 0 20px;
    padding: 0 0 5px;
    text-transform: uppercase;
  }
  
  .comments-list ul li {
    margin-bottom: 25px;
  }
  
  .comments-list-img {
    float: left;
    margin-right: 15px;
  }
  
  .comments-content-wrap {
    color: #42414f;
    font-size: 12px;
    line-height: 1;
    margin: 0 0 15px 80px;
    padding: 10px;
    position: relative;
  }
  
  .author-avatar {
    display: inline-block;
    float: left;
    width: 10%;
  }
  
  .author-description h2 {
    color: #777;
    font-size: 20px;
    text-transform: uppercase;
  }
  
  .author-description h2 a {
    color: #000;
  }
  
  .comments-content-wrap span b {
    margin-right: 5px;
  }
  
  span.post-time {
    margin-right: 5px;
  }
  
  .comments-content-wrap p {
    color: #909295;
    line-height: 18px;
    margin-bottom: 5px;
    margin-top: 15px;
  }
  
  li.threaded-comments {
    margin-left: 50px;
  }
  
  .comment-respond {
    margin-top: 60px;
  }
  
  span.email-notes {
    color: #42414f;
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .comment-respond p {
    color: #444;
    margin-bottom: 5px;
  }
  
  .comment-respond input[type="text"],
  .comment-respond input[type="email"] {
    border: 1px solid #e5e5e5;
    border-radius: 0;
    height: 32px;
    margin-bottom: 15px;
    padding: 0 0 0 10px;
    width: 100%;
  }
  
  .comment-respond textarea#message-box {
    border: 1px solid #e5e5e5;
    border-radius: 0;
    max-width: 100%;
    padding: 10px;
    height: 130px;
    width: 100%;
  }
  
  .comment-respond input[type="submit"] {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #3ec1d5;
    border-radius: 20px;
    box-shadow: none;
    color: #444;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    height: 40px;
    line-height: 14px;
    margin-top: 20px;
    padding: 10px 15px;
    text-shadow: none;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    white-space: nowrap;
  }
  
  .comments-content-wrap span a {
    color: #000;
  }
  
  .comments-content-wrap span a:hover {
    color: #3ec1d5;
  }
  
  .comment-respond input[type="submit"]:hover {
    border: 1px solid #3ec1d5;
    color: #fff;
    background: #3ec1d5;
  }
  
  .single-blog .blog-pagination {
    border-top: 1px solid #e5e5e5;
    margin: 0;
    padding-top: 30px;
  }
  
  .social-sharing {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ccc;
    display: block;
    margin: 30px 0;
  }
  
  .social-sharing > h3 {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    padding: 20px 10px;
  }
  
  .sharing-icon {
    display: inline-block;
    float: right;
    padding: 13px 10px;
  }
  
  .sharing-icon a {
    border: 1px solid #444;
    color: #444;
    display: block;
    float: left;
    font-size: 18px;
    height: 34px;
    line-height: 30px;
    margin-left: 10px;
    text-align: center;
    width: 34px;
  }
  
  .sharing-icon a:hover {
    color: #3ec1d5;
    border: 1px solid #3ec1d5;
  }
  
  .single-blog .author-avatar {
    float: left;
    margin-right: 10px;
  }
  
  .single-blog .author-description h2 {
    font-size: 18px;
    margin: 0;
    padding: 0 0 5px;
  }

  .post-information {
    padding: 20px 0;
  }
  
  .post-information .entry-meta span a {
    color: #444;
    display: inline-block;
    padding: 10px 0;
  }
  
  .entry-meta span a:hover {
    color: #3ec1d5;
  }
  
  .post-information .entry-meta {
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
  }
  
  .post-information .entry-meta span i {
    padding: 0 10px;
  }
  
  .entry-content > p {
    color: #444;
  }
  
  .entry-meta > span {
    color: #444;
  }
  
  .entry-content blockquote {
    background: #fff none repeat scroll 0 0;
    border-left: 5px solid #3ec1d5;
    font-size: 17.5px;
    font-style: italic;
    margin: 0 0 20px 40px;
    padding: 22px 20px;
  }
  
  .pagination > .active > a,
  .pagination > .active > span,
  .pagination > .active > a:hover,
  .pagination > .active > span:hover,
  .pagination > .active > a:focus,
  .pagination > .active > span:focus {
    background-color: #3ec1d5;
    border-color: #3ec1d5;
    color: #fff;
    cursor: default;
    z-index: 3;
  }
  /*--------------------------------------------------------------
# Blog Details
--------------------------------------------------------------*/
.post-information h2 {
    color: #363636;
    font-size: 22px;
    text-transform: uppercase;
  }

  .php-email-form .validate {
    display: none;
    color: red;
    margin: 0;
    font-weight: 400;
    font-size: 13px;
  }
  .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
  }
  .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }
  .php-email-form input,
  .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
  }
  .php-email-form input:focus,
  .php-email-form textarea:focus {
    border-color: #3ec1d5;
  }
  .php-email-form input {
    padding: 10px 15px;
  }
  .php-email-form textarea {
    padding: 12px 15px;
  }
  .php-email-form button[type="submit"] {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #ccc;
    color: #444;
    font-size: 16px;
    font-weight: 700;
    margin-top: 8px;
    padding: 12px 30px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    border-radius: 30px;
  }
  
  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.blog-area {
    height: auto;
    width: 100%;
  }
  
  .blog-text h4 a {
    color: #444;
    text-decoration: none;
  }
  
  .blog-text h4 {
    color: #444;
    margin-bottom: 15px;
  }
  
  .blog-btn {
    border-bottom: 1px dotted #444;
    color: #444;
    text-decoration: none;
  }
  
  .blog-btn {
    border-bottom: 1px dotted #444;
    color: #444;
    display: inline-block;
    padding: 0 1px 5px 0;
    position: relative;
    text-decoration: none;
  }
  
  .blog-btn {
    position: relative;
  }
  
  .blog-btn::after {
    content: "\f178";
    font-family: fontawesome;
    position: absolute;
    right: -20px;
    top: 1px;
    transition: all 0.3s ease 0s;
  }
  
  .blog-btn:hover::after {
    right: -30px;
  }
  
  .blog-btn:hover {
    color: #333;
    text-decoration: none;
  }
  
  .blog_meta span.date_type i {
    margin-left: 5px;
  }
  
  .blog-meta span.comments-type {
    margin-left: 5px;
  }
  
  .blog-meta span i {
    padding-right: 10px;
  }
  
  .blog-content .blog-meta {
    border-bottom: 1px dotted #333;
  }
  
  .blog-meta {
    border-bottom: 1px dotted #fff;
    padding: 10px 0;
  }
  
  .comments-type > a,
  .date-type,
  .blog-meta span.comments-type {
    color: #333;
    letter-spacing: 1px;
    margin-right: 5px;
  }
  
  .blog-meta .comments-type i {
    padding-right: 0 !important;
  }
  
  .blog-content-right .comments-type > a,
  .blog-content-right .date-type,
  .blog-content-right .blog-meta span.comments-type,
  .blog-content-right .blog-text p {
    color: #fff;
    letter-spacing: 1px;
  }
  
  .single-blog .ready-btn {
    border: 1px solid #444;
    border-radius: 30px;
    color: #444;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    margin-top: 10px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
  }
  
  .single-blog .ready-btn:hover {
    border: 1px solid #3ec1d5;
    color: #fff;
  }


  .active > h3 {
    background: #f5f5f5 none repeat scroll 0 0;
    color: #333;
    transition: all 0.4s ease 0s;
  }
  
  .active > button {
    background: #3ec1d5 none repeat scroll 0 0;
    border: 1px solid #3ec1d5;
    color: #fff;
    transition: 0.4s;
  }
  
  .active > button:hover {
    background: #333 none repeat scroll 0 0;
    border: 1px solid #333;
    color: #fff;
    transition: 0.4s;
  }      
  .search-option input {
    border: medium none;
    padding: 6px 15px;
    width: 80%;
  }
  
  .search-option {
    border: 1px solid #ccc;
    height: 42px;
    margin-bottom: 30px;
  }
  
  .search-option button {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    font-size: 20px;
    padding: 8px 23px;
  }
  
  .search-option button:hover {
    color: #3ec1d5;
  }
  
.ready-btn {
    border: 1px solid #fff;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 17px;
    font-weight: 600;
    margin-top: 30px;
    padding: 12px 40px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
    z-index: 222;
  }
  
  .ready-btn:hover {
    color: #fff;
    background: #3ec1d5;
    border: 1px solid #3ec1d5;
    text-decoration: none;
  }
  
  .post-img {
    display: inline-block;
    float: left;
    padding: 0 5px;
    width: 35%;
  }
  
  .pst-content {
    display: inline-block;
    float: left;
    width: 65%;
  }
  
  .pst-content p a:hover,
  .left-blog ul li a:hover {
    color: #3ec1d5;
  }
  
  .blog-page .single-blog {
    margin-bottom: 40px;
  }
  
  .pst-content p a {
    color: #444;
    font-size: 15px;
  }
  
  .header-bottom h1,
  .header-bottom h2 {
    color: #fff;
  }
  
  .blog-tags {
    padding: 1px 0;
  }
  
  .left-blog li:last-child {
    border-bottom: 0;
  }
  
  .popular-tag.left-blog ul li a:hover {
    color: #fff;
  }
  
  .popular-tag.left-side-tags.left-blog ul {
    padding: 0 10px;
  }
  
  .blog-1 .banner-box {
    margin-bottom: 30px;
  }
  
  .left-tags .left-side-tags ul li {
    border-bottom: 0;
  }
  
  .left-tags .left-side-tags ul li a {
    padding: 3px 10px;
    width: auto;
  }
  
  .left-side-tags h4 {
    margin-bottom: 15px;
  }

  .left-blog h4 {
    border-bottom: 1px solid #ddd;
    color: #444;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 0;
    padding: 15px 10px;
    text-transform: uppercase;
  }
  
  .left-blog {
    background: #f9f9f9 none repeat scroll 0 0;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 20px;
  }
  
  .left-blog li {
    border-bottom: 1px solid #ddd;
    display: block;
  }
  
  .left-blog ul li a {
    color: #444;
    display: block;
    font-size: 14px;
    padding: 10px;
    text-transform: capitalize;
  }
  
  .recent-single-post {
    border-bottom: 1px solid #ddd;
    display: block;
    overflow: hidden;
    padding: 15px 10px;
  }
  
.popular-tag ul li a:hover,
.footer-icons ul li a:hover {
  background: #3ec1d5;
  border: 1px solid #3ec1d5;
  color: #fff;
}

.popular-tag ul li a {
  border: 1px solid #fff;
  border-radius: 30px;
  color: #fff;
  font-size: 13px;
  display: block;
  font-weight: 600;
  margin: 5px 3px;
  position: relative;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.4s ease 0s;
  width: 70px;
}  